server.port=9001
queueName=orderQueue
exchange=exchange
routingKey=routingKey
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.uri=mongodb://localhost:27017/mongoOrders
spring.data.mongodb.database=mongoOrders
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=molibogaartem@gmail.com
spring.mail.password=afunbziwurwvhxht
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true