server.port=9001
queueName=orderQueue
exchange=exchange
routingKey=routingKey
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.uri=mongodb://localhost:27017/mongoOrders
spring.data.mongodb.database=mongoOrders

